# actividades-web

actividades-web/: .classpath  .project  pom.xml
actividades-web/src/main/webapp/: index.jsp
actividades-web/src/main/webapp/css/: actividades_v002.css  colorB2.css  color_blue.css
actividades-web/src/main/webapp/js/: actividades.v002.js
